<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Quickstart Angular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Font: OpenSans -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

  <!-- performance tracking -->
  <script>window.performance ? window.performance.mark('start:index') : null;</script>

  <!-- Polyfill -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?"></script>

  <style id="loading-app__styles">
    body,
    html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .app-loading__description {
      position: absolute;
      top: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 1.5rem;
    }

    .app-loading__logo {
      width: 100px;
      height: 100px;
      background: url('assets/icons/icon-96x96.png') center center no-repeat;
    }

    .app-loading__spinner {
      height: 150px;
      width: 150px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading__spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #4285F4;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

  </style>
</head>

<body class="app header-fixed">
  <noscript>
    <p style="color: #0055bb; font-family: sans-serif; margin: 2rem;">
      Esta página é uma aplicação em javascript. Por favor, habilite o javascript no seu navegador para utilizar esta aplicação.
    </p>
  </noscript>
  <app-root class="app-root">
    <!-- o HTML de carregamento será subistituído pela aplicação, assim que incializar -->
    <div class="app-loading">
      <h1 class="app-loading__description">Aguarde! Carregando aplicação...</h1>
      <div class="app-loading__logo"></div>
      <svg class="app-loading__spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
  </app-root>

  <!-- TODO: adicione o seu código do piwik -->

</body>

</html>

